
@import "tailwindcss";




:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Inter', Helvetica, sans-serif;
}
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-marquee {
  animation-name: marquee;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  will-change: transform;
}
html {
  scroll-behavior: smooth;
}
/* Custom slick dots */
.slick-dots-custom {
  display: flex !important;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
  padding: 0;
  list-style: none;
}

.slick-dots-custom li {
  margin: 0;
}

.slick-dots-custom li button {
  display: none;
}

.slick-dots-custom li.slick-active div {
  background-color: #2563eb !important;
  transform: scale(1.4);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
}


/* Custom scrollbar for modules section */
.custom-scroll::-webkit-scrollbar {
  width: 8px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(30, 64, 175, 0.5);
  border-radius: 6px;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background-color: rgba(30, 64, 175, 0.8);
}
